<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ml.vladmikh.projects.food_shop.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ml.vladmikh.projects.food_shop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_dishDialogFragment"
            app:destination="@id/dishDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="ml.vladmikh.projects.food_shop.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <dialog
        android:id="@+id/dishDialogFragment"
        android:name="ml.vladmikh.projects.food_shop.ui.dish_dialog.DishDialogFragment"
        android:label="DishDialogFragment" >
        <argument
            android:name="dish"
            app:argType="ml.vladmikh.projects.food_shop.data.network.models.Dishe" />
    </dialog>
</navigation>