<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    card_view:cardCornerRadius="@dimen/category_radius"
    card_view:cardBackgroundColor="@color/dish_item_cardview">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_display_medium"/>

</androidx.cardview.widget.CardView>